<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1164" measuredH="570" mockupW="790" mockupH="542">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="374" y="28" w="790" h="542" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Music%20Store%0Ahttp%3A//uvm024.isep.ipp.pt/www/arqsi/musicstore/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="374" y="97" w="786" h="82" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="421" y="222" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Queen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="506" y="222" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forever</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="608" y="222" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="434" y="194" w="45" h="-1" measuredW="33" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="519" y="194" w="49" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Album</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="601" y="192" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="712" y="194" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20Album</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="722" y="224" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20x%2020%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="855" y="196" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Price</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="819" y="194" w="-1" h="134" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="863" y="225" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="421" y="261" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <state>up</state>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="506" y="261" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Album</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::NumericStepper" x="608" y="261" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="722" y="263" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20x%2020%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="855" y="286" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkout</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="477" y="122" w="-1" h="-1" measuredW="130" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <state>up</state>
        <text>Music%20Store</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="984" y="128" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%2C%20client123</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1071" y="125" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Buy%20Album</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="984" y="180" w="171" h="329" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="995" y="187" w="154" h="314" measuredW="317" measuredH="652" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/widget.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="383" y="509" w="774" h="30" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="399" y="515" w="-1" h="-1" measuredW="256" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Website%20made%20by%3A%20Francisco%20Santos%20%7C%20Rui%20Silva%20%7C%20Sofia%20S%E1</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="389" y="194" w="-1" h="307" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="383" y="176" w="436" h="333" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>