<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<script
			src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js">
		</script>

		<link rel="stylesheet" type="text/css" href="css/mainPage.css">

		<title>Music Store</title>
	</head>
	<body data-ng-app= "">
		<div id="header">
			<h1 align="center">Music Store</h1>
			<p align="center">
				Bem vindo à loja de música online!
			</p>
		</div>

		<div id="content" align="left">
			
			<iframe align="right" width="260px" height="700px" src="1tp/trabalho1.html"></iframe>

			<div align="left">
				<table>
					<thead style="background-color:cyan">
						<tr>
							<td>
								<b>Album</b>
							</td>
							<td>
								<b>Artista</b>
							</td>
							<td>
								<b>Quantidade</b>
							</td>
							<td>
								<b>Preço</b>
							</td>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td>
								Forever
							</td>
							<td>
								Queen
							</td>
							<td>
								2
							</td>
							<td>
								50$
							</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>

		<div id="footer">
			<a href="mailto:1121296@isep.ipp.pt" style="color:black">Rui Silva - 1121296</a>
            </br>
            <a href="mailto:1121296@isep.ipp.pt" style="color:black">Francisco Santos - 1111315</a>
            </br>
            <a href="mailto:1121296@isep.ipp.pt" style="color:black">Sofia Sá - 1100537</a>
		</div>
	</body>
</html>