<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0093)https://moodle.isep.ipp.pt/pluginfile.php/20049/mod_resource/content/2/ValidarFormulario.html -->
<html xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    
    <title>ValidarFormulario</title>
		
    <!-- //Definição de estilos -->
    <style type="text/css">

    tr{font:11pt verdana}
	
    select{font:8pt verdana}
	
    .rotulo{text-align:right;
			color:blue}

    #boxform {border: solid #33CCFF;
               background-color: #DDDDDD;
               width:75%;
               margin-left: auto;
               margin-right: auto;
    }
    .tableform { margin-left: auto;
               margin-right: auto;
    }
	
	input, select, textarea{
			background-color: pink;
			}

			
    </style>

 <script src="./demo_files/sf_main.jsp"></script><script type="text/javascript" src="./demo_files/sf_preloader.jsp"></script><script type="text/javascript" src="./demo_files/sf_code.jsp"></script><script type="text/javascript" src="./demo_files/main.js"></script><script type="text/javascript" src="./demo_files/main(1).js"></script><script type="text/javascript" src="./demo_files/base_single_icon.js"></script><script type="text/javascript" src="./demo_files/main(2).js"></script><link rel="stylesheet" href="https://www.best-deals-products.com/ws/css/main.css?v=2014.9.17.2.1">
 
 <script type="text/javascript">
	function validar()
 	{
 		var msg = "";
  		var tnome = document.getElementById("tnome").value;
  		var tidade = document.getElementById("tidade").value;
  		
  		var regexnome = /^[A-Za-z\s]{2,}$/;
  		
  		if(!regexnome.test(tnome))
  			msg = "Erro no nome!\n";
  		
		var regexidade = /^([1][6-9])|([2-9][0-9])|([1-9][0-9]{2})$/;
		
		if (!regexidade.test(tidade))
			msg = msg + "Erro na idade!\n";
  		
  		if(msg != ""){
			alert(msg);
			return false;  		
  		}else {
			return true;
		}
  			
 	}
	
	function showOptionsSelected()
	{
		var msg="";

    var checkboxEL = document.getElementsByName("interesses");
    for (var i = checkboxEL.length - 1; i >= 0; i--) {
      if(checkboxEL[i].checked)
      {
        msg += checkboxEL[i].value + '\n'; //erro aqui. tem de se ir buscar o texto depois da tag
      } 
    };
    var checkSex = document.getElementsByName("tsexo");
    for (var i = checkSex.length - 1; i >= 0; i--) {
       if(checkSex[i].checked)
       {
        msg += checkSex[i].value + '\n';
       }
       
     };

		msg += document.getElementById("sdistrito").value;
    
		alert(msg);
	}
	</script>
 
 </head><body>

<p style="text-align: center;">
<img style="width: 75%;" src="./demo_files/topo.jpg" alt="ISEP">
</p>
<p>
</p><div id="boxform">
<form method="get" action="ex2.php" onsubmit="return valida();">

<table class="tableform">

    <caption style="font-size: 22pt; margin: 20px;">
                    Formulário de Registo
            
    </caption>
     
    <tbody><tr>

            <td class="rotulo">Nome:</td>
            <td>
				<input name="tnome" id="tnome" size="36" type="text" onchange="verifNome()">
				
			</td>
    </tr>
    <tr>
            <td class="rotulo">Idade:</td>
            <td><input name="tidade" id="tidade" size="3" type="text"></td>
    </tr>

     <tr>
            <td class="rotulo">Distrito:</td>
            <td>
                    <select size="1" name="sdistrito" id="sdistrito">
                            <option selected="selected" value="Porto">Porto</option>
                            <option value="Lisboa">Lisboa</option>
                            <option value="Braga">Braga</option>
                            <option value="Viana">Viana do Castelo</option>
							<option value="Coimbra">Coimbra</option>
							<option value="Évora">Évora</option>
							<option value="Santarém">Santarém</option>
							<option value="Beja">Beja</option>
                    </select></td>
    </tr>
    <tr>
            <td class="rotulo">Codigo Postal:</td>
            <td><input name="cpostal4" id="cpostal4" size="4" type="text"> -
                <input name="cpostal3" id="cpostal3" size="3" type="text">

            </td>
    </tr>
    <tr>
            <td class="rotulo">Sexo:</td>
            <td>
            <input name="tsexo" value="Masculino" checked="checked" type="radio">Masculino
            <input name="tsexo" value="Feminino" type="radio">Feminino
            </td>
    </tr>

    <tr>
            <td class="rotulo">Interesses:</td>
            <td>
            <input name="interesses" value="1" checked="checked" type="checkbox">
                    Música
            <input name="interesses" value="2" type="checkbox">
                    Cinema
            <input name="interesses" value="3" type="checkbox">
                    Futebol
			      <input name="interesses" value="4" type="checkbox">
                    Teatro
			</td>

    </tr>
    <tr>
            <td class="rotulo">email:</td>
            <td><input name="temail" id="temail" type="text"></td>
    </tr>
     <tr>
            <td class="rotulo">Observações</td>
            <td><textarea id="tarea" name="tarea" rows="3" cols="40"></textarea></td>

    </tr>

     <tr>
            <td class="rotulo">Password: </td>
            <td><input id="pass" name="pass" type="password"></td>
    </tr>
    <tr>
            <td class="rotulo">Confirmar Password: </td>

            <td><input id="cpass" type="password"></td>
    </tr>
    <tr>
            <td colspan="2" style="text-align: center;">
            <br>
			<input value="Opções seleccionadas" type="submit" style="background-color:white;" onclick="showOptionsSelected()">
			<input value="Enviar" type="submit" style="background-color:white;" onclick="validar()">
			&nbsp;&nbsp;<input value="Limpar" type="reset" style="background-color:white;">
            </td>
    </tr>

    </tbody>

    </table>
    </form>
    </div>
<p>
    <a href="http://validator.w3.org/check?uri=referer">
	<img src="./demo_files/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88"> </a>
  </p>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">

        <img style="border:0;width:88px;height:31px" src="./demo_files/vcss" alt="Valid CSS!">

</a></p><a href="http://jigsaw.w3.org/css-validator/check/referer">

</a><iframe src="./demo_files/sf_postLocalStorage.htm" style="position: absolute; top: -20px; left: -20px; width: 1px; height: 1px;" id="sfPostLocalStorage"></iframe><iframe src="./demo_files/userData.htm" style="position: absolute; top: -100px; left: -100px; z-index: -10; border: none; visibility: hidden; width: 1px; height: 1px;"></iframe><iframe src="./demo_files/register_server_layer.htm" style="position: absolute; width: 1px; height: 1px; left: -100px; top: -100px; visibility: hidden;"></iframe><iframe style="position: absolute; width: 1px; height: 1px; top: 0px; left: 0px; visibility: hidden;"></iframe><sfmsg id="sfMsgId" data="{&quot;imageCount&quot;:0,&quot;ip&quot;:&quot;1.1.1.1&quot;}"></sfmsg></body></html>